# EApartmentManager

./: README.md
EApartmentManagerBackend/ApartmentApi/: ApartmentApi.csproj  ApartmentApi.http  ApiBehaviorOptionsExtensions.cs  AutoMapperProfile.cs  Program.cs  appsettings.json
EApartmentManagerBackend/ApartmentApi/Contracts/: ResponseError.cs
EApartmentManagerBackend/ApartmentApi/Data/: AparmentDbContext.cs
EApartmentManagerBackend/ApartmentApi/Endpoints/Apartments/: ApartmentEndpointTemplate.cs
EApartmentManagerBackend/ApartmentApi/Endpoints/Apartments/CreateApartment/: CreateApartmentController.cs  CreateApartmentRequest.cs  CreateApartmentResponse.cs
EApartmentManagerBackend/ApartmentApi/Endpoints/Apartments/DeleteApartment/: DeleteApartmentController.cs
EApartmentManagerBackend/ApartmentApi/Endpoints/Apartments/GetApartments/: GetApartmentByIdController.cs  GetApartmentResponse.cs  GetApartmentsController.cs
EApartmentManagerBackend/ApartmentApi/Middlewares/: ExceptionMiddleware.cs
EApartmentManagerBackend/ApartmentApi/Migrations/: 20240629164125_Initial-Migration.Designer.cs  20240629164125_Initial-Migration.cs  AparmentDbContextModelSnapshot.cs
EApartmentManagerBackend/ApartmentApi/Models/: Apartment.cs
EApartmentManagerBackend/ApartmentApi/Properties/: launchSettings.json
EApartmentManagerBackend/ApartmentApi/Services/: ApartmentService.cs  IApartmentService.cs  ServiceDbBase.cs
EApartmentManagerBackend/ApartmentApi/Validators/: CreateApartmentRequestValidator.cs  UpdateApartmentRequestValidator.cs
EApartmentManagerFrontend/: README.md  (+4 more)
(+78 files in other folders)
